source "http://rubygems.org"

gem 'faraday'
gem 'nokogiri'

group :development do
  gem "shoulda", ">= 0"
  gem "rdoc", "~> 3.12"
  gem "bundler", "> 1.0.0"
  gem "jeweler", "~> 1.8.3"
  gem "fakeweb"
  gem "simplecov"
end
